<!doctype html>
<html>
  <head>
    <title>Bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
      html, body {
        margin: 0;
        padding: 0;
        background: #333;
        font-family: 'Inter' !important;
        color: white;
        overflow-x: hidden;
      }
      .gear {
        width: 10vw;
        max-width: 100px;
        height: 10vw;
        max-height: 100px;
        border-radius: 50px;
        transition: transform 0.2s;
        float: left;
      }

      #gen .gear {
        background: red;
      }
      #best .gear {
        background: orange;
      }

      #gen, #best {
        display: flex;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }

      .nums {
        font-variant-numeric: tabular-nums;
      }
      .small {
        font-size: 8pt;
        line-height: 75%;
      }
      
      #add_gear, #del_gear {
        width: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class='center'>
      <h1>Bike</h1>
      <h2>Generation: <span class='nums' id='n'>0</span></h3>
      <h4>Generation Best:</h5>
      <div id='gen'></div>
      <span class='small'>
        <p class='nums' id='gen_gears'></p>
        <p class='nums' id='gen_ratio'></p>
      </span>
      <br>
      <h4>Overall Best:</h5>
      <div id='best'></div>
      <span class='small'>
        <p class='nums' id='best_gen'></p>
        <p class='nums' id='best_gears'></p>
        <p class='nums' id='best_ratio'></p>
      </span>
      <br>
      <span class='small'>
        <label>Gears:</label>
        <br>
        <br>
        <div id='gears_container'></div>
        <button id='add_gear'>+</button>
        <button id='del_gear'>-</button>
        <br>
        <br>
        <label>Target ratio:</label>
        <select id='target_ratio'>
          <option value='3.14159'>3.14159</option>
          <option value='2.71828'>2.71828</option>
          <option value='1.00000'>1.00000</option>
        </select>
        <p class='nums' id='target_ratio'></p>
      </span>
    </div>
    <script src='ui.js'></script>
    <script src='bike.js'></script>
  </body>
</html>
